COPA DON PERIGNON                                                                                                       |C&C                                                                                                 |7 %                             |General                                                                                                                 |        15.000|          NULL
BOT DON PERIGNON                                                                                                        |C&C                                                                                                 |7 %                             |General                                                                                                                 |        70.000|          NULL
COPA FREIXENET BRUT                                                                                                     |C&C                                                                                                 |7 %                             |General                                                                                                                 |         8.000|          NULL
BOT FREIXENET BRUT                                                                                                      |C&C                                                                                                 |7 %                             |General                                                                                                                 |        35.000|          NULL
COPA FREIXENET ROSÈ                                                                                                     |C&C                                                                                                 |7 %                             |General                                                                                                                 |         8.000|          NULL
BOT FREIXENET ROSÈ                                                                                                      |C&C                                                                                                 |7 %                             |General                                                                                                                 |        35.000|          NULL
FOCACCIA                                                                                                                |PIZZAS                                                                                              |7 %                             |General                                                                                                                 |        12.500|          NULL
PIZZA DE JAMÓN                                                                                                          |PIZZAS                                                                                              |7 %                             |General                                                                                                                 |        11.000|          NULL
PIZZA DE SALMÓN                                                                                                         |PIZZAS                                                                                              |7 %                             |General                                                                                                                 |        11.000|          NULL
PIZZA MARGRT                                                                                                            |PIZZAS                                                                                              |7 %                             |General                                                                                                                 |        11.000|          NULL
AGUA CON GAS                                                                                                            |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         1.500|         1.500
COCA COLA                                                                                                               |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         1.800|         1.500
COCA COLA ZERO                                                                                                          |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         2.000|         1.500
FANTA LIMÓN                                                                                                             |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         1.800|         1.500
FANTA NARANJA                                                                                                           |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         1.800|         1.500
GINGER ALE                                                                                                              |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         2.500|         2.000
PEPSI                                                                                                                   |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         2.000|         1.500
RED BULL                                                                                                                |REFRESCOS                                                                                           |7 %                             |General                                                                                                                 |         2.500|         2.000
CHP ABSOLUT                                                                                                             |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         3.000|          NULL
COPA ABSOLUT                                                                                                            |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         6.500|          NULL
BOT ABSOLUT                                                                                                             |VODKAS                                                                                              |7 %                             |General                                                                                                                 |        22.000|          NULL
CHP BELUGA                                                                                                              |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         3.000|          NULL
COPA BELUGA                                                                                                             |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         6.500|          NULL
BOT BELUGA                                                                                                              |VODKAS                                                                                              |7 %                             |General                                                                                                                 |        22.000|          NULL
CHP BELVEDERE                                                                                                           |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         3.000|          NULL
COPA BELVEDERE                                                                                                          |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         6.500|          NULL
BOT BELVEDERE                                                                                                           |VODKAS                                                                                              |7 %                             |General                                                                                                                 |        22.000|          NULL
CHP CIROC                                                                                                               |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         3.000|          NULL
COPA CIROC                                                                                                              |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         6.500|          NULL
BOT CIROC                                                                                                               |VODKAS                                                                                              |7 %                             |General                                                                                                                 |        22.000|          NULL
CHP SMIRNOFF                                                                                                            |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         3.000|          NULL
COPA SMIRNOFF                                                                                                           |VODKAS                                                                                              |7 %                             |General                                                                                                                 |         6.500|          NULL
BOT SMIRNOFF                                                                                                            |VODKAS                                                                                              |7 %                             |General                                                                                                                 |        22.000|          NULL

(33 rows affected)
